{
    "definitions": {
        "files_root_dir": "Bilder",
        "marker_types": {
            "Punkt_2": {
                "categories": [
                    {
                        "color": "#ff0000",
                        "id": 0,
                        "name": "Category 0"
                    }
                ],
                "value_type": "point"
            }
        }
    },
    "files": [
        {
            "markers": [
                {
                    "category": 0,
                    "type": "Punkt_2",
                    "value": "149.094 200.021"
                }
            ],
            "name": "dist_img_1.png"
        },
        {
            "markers": [
                {
                    "category": 0,
                    "type": "Punkt_2",
                    "value": "175.05 97.0979"
                }
            ],
            "name": "dist_img_11.png"
        },
        {
            "markers": [
                {
                    "category": 0,
                    "type": "Punkt_2",
                    "value": "161.095 67.0208"
                }
            ],
            "name": "dist_img_21.png"
        },
        {
            "markers": [
                {
                    "category": 0,
                    "type": "Punkt_2",
                    "value": "218.023 115.115"
                }
            ],
            "name": "dist_img_23.png"
        },
        {
            "markers": [
                {
                    "category": 0,
                    "type": "Punkt_2",
                    "value": "201.257 188.879"
                }
            ],
            "name": "dist_img_25.png"
        },
        {
            "markers": [
                {
                    "category": 0,
                    "type": "Punkt_2",
                    "value": "161.115 187.842"
                }
            ],
            "name": "dist_img_26.png"
        },
        {
            "markers": [
                {
                    "category": 0,
                    "type": "Punkt_2",
                    "value": "130.987 178.077"
                }
            ],
            "name": "dist_img_27.png"
        },
        {
            "markers": [
                {
                    "category": 0,
                    "type": "Punkt_2",
                    "value": "265.137 96.0714"
                }
            ],
            "name": "dist_img_32.png"
        },
        {
            "markers": [
                {
                    "category": 0,
                    "type": "Punkt_2",
                    "value": "174.152 158.11"
                }
            ],
            "name": "dist_img_4.png"
        },
        {
            "markers": [
                {
                    "category": 0,
                    "type": "Punkt_2",
                    "value": "155.039 80.9147"
                }
            ],
            "name": "dist_img_40.png"
        },
        {
            "markers": [
                {
                    "category": 0,
                    "type": "Punkt_2",
                    "value": "254.071 87.9611"
                }
            ],
            "name": "dist_img_45.png"
        },
        {
            "markers": [
                {
                    "category": 0,
                    "type": "Punkt_2",
                    "value": "226.024 143.989"
                }
            ],
            "name": "dist_img_46.png"
        },
        {
            "markers": [
                {
                    "category": 0,
                    "type": "Punkt_2",
                    "value": "166.144 185.092"
                }
            ],
            "name": "dist_img_47.png"
        },
        {
            "markers": [
                {
                    "category": 0,
                    "type": "Punkt_2",
                    "value": "234.07 96.957"
                }
            ],
            "name": "dist_img_53.png"
        },
        {
            "markers": [
                {
                    "category": 0,
                    "type": "Punkt_2",
                    "value": "245.939 98.1675"
                }
            ],
            "name": "dist_img_54.png"
        },
        {
            "markers": [
                {
                    "category": 0,
                    "type": "Punkt_2",
                    "value": "173.064 44.0778"
                }
            ],
            "name": "dist_img_55.png"
        },
        {
            "markers": [
                {
                    "category": 0,
                    "type": "Punkt_2",
                    "value": "198.116 70.0248"
                }
            ],
            "name": "dist_img_56.png"
        },
        {
            "markers": [
                {
                    "category": 0,
                    "type": "Punkt_2",
                    "value": "152.048 78.8764"
                }
            ],
            "name": "dist_img_61.png"
        },
        {
            "markers": [
                {
                    "category": 0,
                    "type": "Punkt_2",
                    "value": "183.256 96.8723"
                }
            ],
            "name": "dist_img_62.png"
        },
        {
            "markers": [
                {
                    "category": 0,
                    "type": "Punkt_2",
                    "value": "203.024 134.982"
                }
            ],
            "name": "dist_img_63.png"
        },
        {
            "markers": [
                {
                    "category": 0,
                    "type": "Punkt_2",
                    "value": "211.107 224.028"
                }
            ],
            "name": "dist_img_68.png"
        },
        {
            "markers": [
                {
                    "category": 0,
                    "type": "Punkt_2",
                    "value": "208.037 101.957"
                }
            ],
            "name": "dist_img_69.png"
        },
        {
            "markers": [
                {
                    "category": 0,
                    "type": "Punkt_2",
                    "value": "173.96 202.874"
                }
            ],
            "name": "dist_img_7.png"
        },
        {
            "markers": [
                {
                    "category": 0,
                    "type": "Punkt_2",
                    "value": "185.941 64.0589"
                }
            ],
            "name": "dist_img_70.png"
        },
        {
            "markers": [
                {
                    "category": 0,
                    "type": "Punkt_2",
                    "value": "224.944 133.064"
                }
            ],
            "name": "dist_img_71.png"
        },
        {
            "markers": [
                {
                    "category": 0,
                    "type": "Punkt_2",
                    "value": "163.013 68.1787"
                }
            ],
            "name": "dist_img_73.png"
        },
        {
            "markers": [
                {
                    "category": 0,
                    "type": "Punkt_2",
                    "value": "235.08 160.991"
                }
            ],
            "name": "dist_img_74.png"
        },
        {
            "markers": [
                {
                    "category": 0,
                    "type": "Punkt_2",
                    "value": "163.984 193.001"
                }
            ],
            "name": "dist_img_75.png"
        },
        {
            "markers": [
                {
                    "category": 0,
                    "type": "Punkt_2",
                    "value": "149.951 171.024"
                }
            ],
            "name": "dist_img_78.png"
        },
        {
            "markers": [
                {
                    "category": 0,
                    "type": "Punkt_2",
                    "value": "202.997 183.051"
                }
            ],
            "name": "dist_img_79.png"
        },
        {
            "markers": [
                {
                    "category": 0,
                    "type": "Punkt_2",
                    "value": "172.196 52.9959"
                }
            ],
            "name": "dist_img_80.png"
        },
        {
            "markers": [
                {
                    "category": 0,
                    "type": "Punkt_2",
                    "value": "201.901 92.1616"
                }
            ],
            "name": "dist_img_81.png"
        },
        {
            "markers": [
                {
                    "category": 0,
                    "type": "Punkt_2",
                    "value": "130.982 58.0692"
                }
            ],
            "name": "dist_img_82.png"
        },
        {
            "markers": [
                {
                    "category": 0,
                    "type": "Punkt_2",
                    "value": "240.924 149.984"
                }
            ],
            "name": "dist_img_84.png"
        },
        {
            "markers": [
                {
                    "category": 0,
                    "type": "Punkt_2",
                    "value": "222.944 89.1284"
                }
            ],
            "name": "dist_img_89.png"
        },
        {
            "markers": [
                {
                    "category": 0,
                    "type": "Punkt_2",
                    "value": "163.201 49.1154"
                }
            ],
            "name": "dist_img_90.png"
        },
        {
            "markers": [
                {
                    "category": 0,
                    "type": "Punkt_2",
                    "value": "200.097 120.111"
                }
            ],
            "name": "dist_img_91.png"
        },
        {
            "markers": [
                {
                    "category": 0,
                    "type": "Punkt_2",
                    "value": "140.051 187.074"
                }
            ],
            "name": "dist_img_92.png"
        },
        {
            "markers": [
                {
                    "category": 0,
                    "type": "Punkt_2",
                    "value": "138.099 49.0775"
                }
            ],
            "name": "dist_img_93.png"
        },
        {
            "markers": [
                {
                    "category": 0,
                    "type": "Punkt_2",
                    "value": "247.981 149.989"
                }
            ],
            "name": "dist_img_94.png"
        },
        {
            "markers": [
                {
                    "category": 0,
                    "type": "Punkt_2",
                    "value": "113.117 195.897"
                }
            ],
            "name": "dist_img_95.png"
        }
    ]
}
